<?php

/**
 * @package config
 * @desc This is the languaje file for the system, you can make one by yourself
 * to fullfil your projects requirements.
 * @author Pantoja Hinojosa Quetzalcoatl
 */

$lang=array(
//points to de actual javascript calendar for this languaje
'Calendar'=>'config/lang/CalendarPopup_es.js',
//system tags
'Wellcome'=>'Bienvenido a Suricata',
'Cancel_Button'=>'Cancelar',
'Wrong_Password'=>'Password incorrecto',
'User'=>'Usuario',
'No_User'=>'El usuario especificado no existe',
'User_Auth'=>'Usuario autenticado:',
'Signout'=>'Has cerrado tu sesión',
'Ok_Button'=>'Aceptar',//Users definitions
'Login'=>'Login',
'UserID'=>'ID de usuario',
'Name'=>'Nombre',
'FatherLastname'=>'Apellido Paterno',
'MotherLastname'=>'Apellido Materno',
'Birthday'=>'Fecha de nacimiento',
'Address'=>'Dirección',
'Phone'=>'Telefono',
'Email'=>'Email',
'Country'=>'Pais',
'State'=>'Estado',
'City'=>'Ciudad',
'Password'=>'Password',
'Old_Password'=>'password pasado',
'New_Password'=>'nuevo password',
'Confirmation'=>'confirmación',
'Administration'=>'Administración',//BEGINS THE MENU TAGS
'Data_Base'=>'Base de datos',
'Users'=>'Usuarios',
'Personal_Data'=>'Datos personales',
'Projects_Admin'=>'Administrar proyectos',
'Logout'=>'Logout',
'Project'=>'Proyecto',
'Status'=>'Estado',
'Diagrams'=>'Diagramas',
'Tasks'=>'Tareas',
'Admin_Tasks'=>'Administrar tareas',
'Select_Project'=>'Seleccionar proyecto',
'Tracking'=>'Seguimiento',
'Show_Messages'=>'Mostrar Mensajes',
'Reports'=>'Reportes',
'Resources'=>'Recursos',
'Material'=>'Material',
'Budget'=>'Presupuesto',
'Human'=>'Humanos',//Messages for the validator...
'Field_Required'=>'Campo requerido',
'Field_Select'=>'Selecciona uno de la lista',
'Field_Null'=>'Campo vacio',
'Field_Numeric'=>'El campo no es numerico',
'Field_Date'=>'El campo no es una fecha',
'Field_Max_Long'=>'Longitud máxima superada',
'Field_Alpha'=>'El campo no es alfabetico',
'Field_Email'=>'El campo no es un e-mail',
'Field_Greater'=>'El valor es superior',
'Field_Pass_Diferent'=>'Campos de confirmación y nuevo password diferentes',
'Date_Format'=>'(AAAA-MM-DD)',
'Field_Date'=>'Formato de fecha incorrecto, use el formato ISO (AAAA-MM-DD)',
'Deleted_User'=>'Usuario eliminado',//system messages
'Changed_Password'=>'El password se ha cambiado',
'Data_Actualized'=>'Datos actualizados',
'ProjectRole'=>'Rol en el projecto',
'SysRole'=>'Rol de sistema',
'Restore_Message'=>'Ingresa el archivo que se usara como respaldo para la restauración de la base de datos',
'Backup_Message'=>'Generar el archivo de respaldo',
'Restore_Button'=>'Restaurar',
'Backup_Button'=>'Respaldar',
'No_Backup'=>'No fue posible realizar el respaldo de la base de datos',
'Download'=>'Descargar archivo',
'Restore_Result'=>'Resultado al realizar la restauración',
'No_Restore'=>'No se pudo realizar la restauración de la base de datos',
'Message_Deleted'=>'Mensaje eliminado',
'Message_Not_Deleted'=>'No fue posible eliminar el status',
'empty'=>'Nada que mostrar',
'Nomenclature'=>'Nomenclatura',
'Selected_Project'=>'Proyecto seleccionado',
'Deleted_Project'=>'Proyecto eliminado',
'Modified_User'=>'Usuario modificado',
'Select_Any'=>'selecciona alguna',
'Owner'=>'Propietario',
'Date'=>'Fecha',
'Change_Proposal'=>'Cambio propuesto',
'Description'=>'Descripción',
'Reason'=>'Razón',
'Plan_Impact'=>'Impacto en el plan',
'Tecnical_Implication'=>'Implicaciones tecnicas',
'Deleted_Sheet'=>'Hoja eliminada',
'Proposal_Sheet'=>'Solicitud de propuesta',
'Title'=>'Título',
'Detail'=>'Detalle',
'Message_Sent'=>'Mensaje enviado',
'Message_Not_Sent'=>'Mensaje no enviado',
'Purge_Temporal'=>'Purgar carpeta temporal',
'Temporal_Purged'=>'Carpeta temporal purgada',
'Delete_Confirm'=>'Porfavor confirme el borrado del registro',
//TITLES OF THE PAGES....
'Admin_Users_Title'=>'Administración de usuarios',
'Admin_Personal_Data_Title'=>'Datos personales',
'Admin_Proyect_Title'=>'Administración de proyectos',
'Admin_DataBase_Title'=>'Administración de la base de datos',
'Select_Proyect_Title'=>'Seleccionar proyecto',
'Show_Messages_Title'=>'Mensajes',
//Mensajes de error....
'DB_Error'=>'Error al realizar la petición a la base de datos verifica tus datos',
'Invalid_Dates'=>'Fechas invalidas',
'No_Privilegies'=>'No tienes los privilegios para realizar esta acción',
'User_Delete_Error'=>'Error al eliminar el usuario, elimine su relacion con proyectos',
//MESSAGES SHOWN WHEN MOUSE IS OVER
'New_Message_Message'=>'Mandar un mensaje',
'Add_Message'=>'Agregar nuevo',
'Edit_Message'=>'Editar',
'Delete_Message'=>'Eliminar registro',
'Change_Password_Message'=>'Cambiar password',
'Back'=>'Atrás',
'Add_User'=>'Agregar usuario',
//when the user report is showed.....
'Projects_Related'=>'Proyectos relacionados:',
'No_Projects_Related'=>'No estas relacionado con algun proyecto',
'No_Messages'=>'No tienes mensajes',
'Unread_Messages'=>'Mensajes sin leer: ',
'Total_Messages'=>'Mensajes totales: ',
'Messages'=>'Mensajes',
''=>'',
);





//array for a list of countries...
$lang['Country_List']=array(
'Afganistán',
'Albania',
'Alemania',
'Andorra',
'Angola',
'Anguilla',
'Antigua y Barbuda',
'Antillas Holandesas',
'Arabia Saudi',
'Argelia',
'Argentina',
'Armenia',
'Aruba',
'Australia',
'Austria',
'Azerbaiyán',
'Bahamas',
'Bahrein',
'Bangladesh',
'Barbados',
'Bélgica',
'Belize',
'Benin',
'Bhutan',
'Bielorrusia',
'Bolivia',
'Bosnia y Herzegovina',
'Botswana',
'Brasil',
'Brunei Darussalam',
'Bulgaria',
'Burkina Faso',
'Burundi',
'Caimanes',
'Camboya',
'Camerún',
'Canadá',
'Chad',
'Chile',
'China',
'Chipre',
'Chipre Turco',
'Christmas Islands',
'Ciudad del Vaticano',
'Colombia',
'Comores',
'Corea del Norte',
'Corea del Sur',
'Costa de Marfil',
'Costa Rica',
'Croacia',
'Cuba',
'Diego Garcia',
'Dinamarca',
'Dominica',
'Ecuador',
'Egipto',
'El Salvador',
'Emiratos Arabes Unidos',
'Eritrea',
'Eslovaquia',
'Eslovenia',
'España',
'Estados Unidos',
'Estonia',
'Etiopía',
'Federación Rusa',
'Filipinas',
'Finlandia',
'Fiyi',
'Francia',
'Gabón',
'Gambia',
'Georgia',
'Ghana',
'Gibraltar',
'Gran Bretaña',
'Granada',
'Grecia',
'Groenlandia',
'Guadalupe',
'Guam',
'Guatemala',
'Guayana',
'Guayana Francesa',
'Guinea Ecuatorial',
'Guinea Republic',
'Guinea-Bissau',
'Haiti',
'Honduras',
'Hong Kong',
'Hungría',
'India',
'Indonesia',
'Irán',
'Iraq',
'Irlanda',
'Islandia',
'Islas Cocos',
'Islas Cook',
'Islas de Cabo Verde',
'Islas Feroe',
'Islas Malvinas',
'Islas Marianas',
'Islas Salomón',
'Islas Virgenes Americanas',
'Islas Vírgenes Británicas',
'Israel',
'Italia',
'Jamaica',
'Japón',
'Jordania',
'Kazajstán',
'Kenia',
'Kirguizistan',
'Kiribati',
'Kuwait',
'Laos',
'Las Bermudas',
'Leshoto',
'Letonia',
'Líbano',
'Liberia',
'Libia',
'Liechtenstein',
'Lituania',
'Luxemburgo',
'Macao',
'Macedonia',
'Madagascar',
'Malasia',
'Malawi',
'Maldivas',
'Mali',
'Malta',
'Marruecos',
'Marshall Islands',
'Martinica',
'Mauricio',
'Mauritania',
'Mayotte',
'México',
'Micronesia',
'Moldavia',
'Mónaco',
'Mongolia',
'Montserrat',
'Mozambique',
'Myanmar',
'Namibia',
'Nauru',
'Nepal',
'Nicaragua',
'Niger',
'Nigeria',
'Niue',
'Norfolk Islands',
'Noruega',
'Nueva Caledonia',
'Nueva Zelanda',
'Omán',
'Países Bajos',
'Pakistán',
'Palau',
'Panamá',
'Papúa Nueva Guinea',
'Paraguay',
'Perú',
'Pitcairn Islands',
'Polinesia Francesa',
'Polonia',
'Portugal',
'Puerto Rico',
'Qatar',
'República Centroafricana',
'República Checa',
'República del Congo (Brazzaville)',
'República Democrática del Congo (Kinshasa)',
'República Dominicana',
'Reunión',
'Ruanda',
'Rumanía',
'Samoa Americana',
'Samoa Occidental',
'San Cristobal y Nevis',
'San Marino',
'San Pedro y Miquelón',
'San Tomé y Príncipe',
'San Vincente & Granadinas',
'Santa Elena',
'Santa Lucía',
'Senegal',
'Serbia y Montenegro',
'Seychelles',
'Sierra Leona',
'Singapur',
'Siria',
'Somalia',
'Sri Lanka',
'Sudáfrica',
'Sudán',
'Suecia',
'Suiza',
'Surinam',
'Swazilandia',
'Tadjikistan',
'Tailandia',
'Taiwan',
'Tanzania',
'Timor Oriental',
'Togo',
'Tonga',
'Trinidad y Tobago',
'Túnez',
'Turkmenistan',
'Turks y Caicos',
'Turquía',
'Tuvalu',
'Ucrania',
'Uganda',
'Uruguay',
'Uzbekistan',
'Vanuatu',
'Venezuela',
'Vietnam',
'Wallis y Futuna',
'Yemen',
'Yibuti',
'Zambia',
'Zimbabwe');
?>
